<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchönnerAlexei_EvaP04</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/diseñoweb.css">
    <link rel="shortcut icon" href="imagen/robot01.png" type="image/x-icon">
</head>
<body>

    <header>
        <img class="logo" src="imagen/robot02.png" alt="DISEÑO WEB PROFESIONAL">
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Aplicaciones</a></li>
                <li><a href="#">Tutoriales</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Reserva tu curso</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="content">
            <h1>DISEÑO Y DESARROLLO WEB</h1>
            <p>LENGUAJE DE ETIQUETAS HTML Y CSS.</p>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</p>
            <button>Explora más información</button>
        </div>
        <div class="hero-image">
            <img src="imagen/pexels-agk42-2599244.jpg" alt="Robot" />
        </div>
    </section>
    <div class="container">
        <div class="title">USO DE TABLAS EN HTML</div>
        <div class="table">
            <div class="cell">
                <div class="number">24</div>
                <div class="label">Paginas</div>
            </div>
            <div class="cell">
                <div class="number">12</div>
                <div class="label">HTML</div>
            </div>
            <div class="cell">
                <div class="number">6</div>
                <div class="label">CSS</div>
            </div>
        </div>
        <button class="btn">Ver Aplicaciones</button>
    </div>
    <section class="grid-section">
        <div class="content">
            <h2>CREANDO GRID PARA LAS IMÁGENES</h2>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</p>
            <button class="tutorials-btn">Ver Tutoriales</button>
        </div>
        <div class="image-grid">
            <img src="imagen/pexels-agk42-2599244.jpg" alt="Robot posing">
            <img src="imagen/pexels-nubikini-981588.jpg" alt="Robot standing">
            <img src="imagen/pexels-onewayupdesigns-2085831.jpg" alt="Robot on the move">
            <img src="imagen/pexels-pavel-danilyuk-8294648.jpg" alt="Robot dancing">
            <img src="imagen/pexels-agk42-2599244.jpg" alt="Robot waving">
            <img src="imagen/pexels-nubikini-981588.jpg" alt="Robot running">
        </div>
    </section>
    <section class="form-section">
        <div class="cta">
            <h2>Turn your ideas into reality.</h2>
            <p>Start for free and get active offers from the community.</p>
        </div>
        <div class="form-container">
            <h3>Ingresa tus Datos</h3>
            <p>Nos pondremos en contacto contigo</p>
            <button class="google-btn">Reliza tus datos con Google</button>
            <form>
                <input type="text" placeholder="Email" required>
                <input type="text" placeholder="Nombre y Apellidos" required>
                <button type="submit">Enviar Datos</button>
            </form>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet commodo ligula eget dolor A.</p>
            <div class="footer-links">
                <a href="#">Inicio</a>
                <a href="#">Aplicaciones</a>
                <a href="#">Tutoriales</a>
                <a href="#">Contacto</a>
            </div>
        </div>
        <div class="footer-section">
            <h4>EVALUACIÓN PERMANENTE 04</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet commodo ligula eget dolor A.</p>
        </div>
        <div class="footer-section subscribe-section">
            <h4>SUSCRÍBETE A NUESTRO CURSO</h4>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</p>
            <button>ENVÍA DATOS</button>
        </div>
    </footer>
    
    <script src="Js/diseño.js"></script>
</body>
</html>